# hackathonMobile

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harman/borsuki/carpooling/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harman/borsuki/carpooling/: AfterLogin.java  AfterLoginMainActivity.java  DriverActivity.java  DriverTrip.java  FilterActivity.java  MainActivity.java  MapsActivity.java  RouteDetailActivity.java  RoutesSearchActivity.java  UserHomepageActivity.java
app/src/main/java/com/harman/borsuki/carpooling/Services/: DeviceLocationService.java
app/src/main/java/com/harman/borsuki/carpooling/adapter/: BorsukiRouteAdapter.java
app/src/main/java/com/harman/borsuki/carpooling/fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/harman/borsuki/carpooling/models/: BorsukiRoute.java  Passenger.java
app/src/main/java/com/harman/borsuki/carpooling/services/: ApiClient.java  (+4 more)
app/src/main/res/layout/: activity_after_login_main.xml  activity_driver.xml  activity_driver_trip.xml  activity_filter.xml  activity_main.xml  activity_route_detail.xml  activity_routes_search.xml  activity_user_homepage.xml  content_driver.xml  content_driver_trip.xml  fragment_account.xml  fragment_driver.xml  fragment_home.xml  fragment_notifications.xml  fragment_passenger.xml  fragment_passenger_detail.xml  item_borsuki_route.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/harman/borsuki/carpooling/: ExampleUnitTest.java
(+15 files in other folders)
