<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icons8_settings_24"
        android:title="@string/account" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icons8_steering_wheel_24"
        android:title="@string/driver" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icons8_driver_24"
        android:title="@string/passenger" />

</menu>
