<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoutesSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="@string/type_destination"
            android:textSize="15sp"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/button_filter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:text="@string/search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-50dp"
        android:orientation="horizontal">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_routes"/>
    </LinearLayout>
</RelativeLayout>